{
  "name": "monitorhealth-backend",
  "version": "1.0.0",
  "description": "Self-hosted API monitoring system - Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:setup": "node setup-db.js",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "monitoring",
    "health-check",
    "api-monitoring"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.29.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "p-limit": "^7.2.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-transport": "^4.9.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "drizzle-kit": "^0.20.18",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.3"
  }
}
